[tox]
envlist = pypy38,pypy39,py37,py38,py39,py310,py311,typing
skipsdist = true

[testenv]
commands=python -m unittest {posargs}

[testenv:typing]
deps =
    mypy==1.6.0
commands =
    mypy --strict {posargs: rstr}
