[tox]
envlist = pypy39,pypy310,py38,py39,py310,py311,py312,typing
skipsdist = true

[testenv]
commands=python -m unittest {posargs}

[testenv:typing]
deps =
    mypy==1.6.0
commands =
    mypy --strict {posargs: rstr}
